---
  submenu:
    hospital:
      label: 'О больнице'
      list:
        -
          href: '/history.html'
          text: 'История больницы'
        -
          href: '#'
          text: 'Новости'
        -
          href: '#'
          text: 'Полезные статьи'
        -
          href: '/roadmap.html'
          text: 'Дорожная карта'
        -
          href: '/modernize.html'
          text: 'Модернизация здравоохранения'
        -
          href: '/corruption.html'
          text: 'Противодействие с коррупцией'
        -
          href: '/vacancy.html'
          text: 'Вакансии'
        -
          href: '/pay.html'
          text: 'Платные услуги'
        -
          href: '#'
          text: 'Отзывы'
        -
          href: '/organizations.html'
          text: 'Вышестоящие организации'
        -
          href: '/gallery.html'
          text: 'Галерея'
        -
          href: '/normative.html'
          text: 'Нормативные документы'
        -
          href: '/contacts.html'
          text: 'Контакты'
    