.card {
	&__inner {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	&__img {
		display: var(--isImgShow, block);
		flex-shrink: 0;
		overflow: hidden;
		margin: 0 auto;
		border-radius: var(--border-radius);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));

		img {
			width: 100%;
			max-height: 320px;
			object-fit: cover;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 2%;
		min-height: 320px;

		@media screen and (min-width: $break_md) {
			padding: 0 4%;
		}
	}

	&__title {
		padding-right: 8px;

		h2 {
			margin-top: 0;
			font-size: rem(20);
		}
	}

	&__date,
	&__time {
		font-size: rem(14);
		color: var(--color-text-helper);
	}

	&__addition {
		display: flex;
		flex-direction: column;

		> * {
			&:not(:last-child) { margin-bottom: 24px; }
		}
	}

	&__addition-info {
		display: flex;
		align-items: center;

		> * {
			&:not(:last-child) { margin-right: 32px; }
		}
	}

	&__read-time,
	&__date {
		display: flex;
		align-items: center;

		> * {
			&:not(:last-child) { margin-right: 8px; }
		}
	}

	&__icon {
		width: 24px;
		height: 24px;
		fill: var(--color-icon);
	}

	.btn {
		margin-top: auto;
		margin-bottom: 8px;
	}

	@media screen and (min-width: $break_md) {
		display: flex;
	}
}
